<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/hello"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="buttonTapped"
                android:text="Hello"
                app:layout_column="0"
                app:layout_columnWeight="0"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/howareyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How Are You?"
                app:layout_column="1"
                app:layout_row="0"
                app:layout_columnWeight="0"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="10dp"
                android:onClick="buttonTapped"/>

            <Button
                android:id="@+id/goodevening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Evening"
                app:layout_column="0"
                app:layout_row="1"
                app:layout_columnWeight="0"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="10dp"
                android:onClick="buttonTapped"/>

            <Button
                android:id="@+id/please"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please"
                app:layout_column="1"
                app:layout_row="1"
                app:layout_columnWeight="0"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="10dp"
                android:onClick="buttonTapped"/>

            <Button
                android:id="@+id/mynameis"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="My Name Is"
                app:layout_column="0"
                app:layout_columnWeight="0"
                app:layout_gravity="fill"
                app:layout_row="2"
                app:layout_rowWeight="1"
                android:onClick="buttonTapped"/>

            <Button
                android:id="@+id/doyouspeakenglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do You &#10; Speak  English?"
                app:layout_column="1"
                app:layout_row="2"
                app:layout_columnWeight="0"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="10dp"
                android:onClick="buttonTapped"/>

            <Button
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                app:layout_column="0"
                app:layout_row="3"
                app:layout_columnWeight="0"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="10dp"
                android:onClick="buttonTapped"/>

            <Button
                android:id="@+id/ilivein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I Live In"
                app:layout_column="1"
                app:layout_row="3"
                app:layout_columnWeight="0"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="10dp"
                android:onClick="buttonTapped"/>

        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>